MACRO 16777271 "b0_fs" INV_Misc_QuestionMark
/cancelform
/cast [@Yogi] Thorns
END
MACRO 16777272 "b1_fs" INV_Misc_QuestionMark
/cancelform
/cast [@Yogi] Mark of the Wild
END
MACRO 16777273 "b2_fs" INV_Misc_QuestionMark
/cancelform
/cast [@Rupert] Mark of the Wild
END
MACRO 16777274 "b3_fs" INV_Misc_QuestionMark
/cancelform
/cast [@Winnie] Mark of the Wild
END
MACRO 16777275 "b4_fs" INV_Misc_QuestionMark
/cancelform
/cast [@Baloo] Mark of the Wild
END
MACRO 16777276 "b5_fs" INV_Misc_QuestionMark
/cancelform
/cast [@Fozzie] Mark of the Wild
END
MACRO 16777278 "buff_fs" Spell_Holy_DivineSpirit
END
MACRO 16777277 "bufft_fs" INV_Misc_QuestionMark
/cast Dire Bear Form
/cancelform 
/castsequence [@target] reset=combat/target Mark of the Wild,Thorns,null
END
MACRO 16777279 "int_fs" INV_Misc_QuestionMark
/cast Bash
END
MACRO 16777281 "leave_fs" Spell_Nature_Purge
/script LeaveParty()
END
MACRO 16777270 "makealine_fs" Ability_Hunter_Pet_TallStrider
END
MACRO 16777269 "party_fs" Ability_Hunter_Pathfinding
/run PartyUp()
END
MACRO 16777280 "reload_fs" Spell_Frost_Stun
/reload
END
