MACRO 397 "a10_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Rapture
END
MACRO 388 "a1_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 0
END
MACRO 389 "a2_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Rage
END
MACRO 390 "a3_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Hate
END
MACRO 391 "a4_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Love
END
MACRO 392 "a5_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Devotion
END
MACRO 393 "a6_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Affection
END
MACRO 394 "a7_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Anger
END
MACRO 395 "a8_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Pity
END
MACRO 396 "a9_fs" Ability_Hunter_Pet_Hyena
/console autoInteract 1
/assist Joy
END
MACRO 406 "aoe_fs" Spell_Fire_SelfDestruct
/click sdf_ELE_AOE
END
MACRO 401 "aux1_fs" Ability_SearingArrow
/click sdf_ELE_AUX1
END
MACRO 402 "aux2_fs" Ability_SearingArrow
/click sdf_ELE_AUX2
END
MACRO 403 "aux3_fs" Ability_SearingArrow
/click sdf_ELE_AUX3
END
MACRO 409 "dance_fs" Ability_Druid_AquaticForm
/dance
END
MACRO 32 "DELAY" INV_Misc_QuestionMark
#sdm
# Enter macro text here.
/castsequence [nomod] reset=combat maul,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,maul,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,maul
END
MACRO 387 "focus_fs" Ability_Hunter_Pathfinding
/run focusme()
END
MACRO 404 "multi_fs" Ability_UpgradeMoonGlaive
/click sdf_ELE_MULTI
END
MACRO 398 "passive_fs" Spell_Magic_PolymorphChicken
/petfollow [mod:alt]
/stopattack [mod:alt]
END
MACRO 408 "sdm_fs" Spell_Frost_Stun
/sdm
END
MACRO 399 "setup_fs" Spell_Magic_PolymorphChicken
/click sdf_ELE_SETUP
/stopcasting [mod:alt]
END
MACRO 407 "sheal_fs" INV_Misc_QuestionMark
/castsequence [@player] reset=90/combat Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing Wave,Lesser Healing W
END
MACRO 400 "single_fs" Ability_SearingArrow
/click sdf_ELE_SINGLE
END
MACRO 405 "turbo_fs" Spell_Nature_Lightning
/click sdf_ELE_TURBO
/script follow()
/petpassive [mod:alt]
/run SetView(4)
END
