MACRO 16777372 "h10_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Rapture] Lesser Healing Wave
END
MACRO 16777363 "h1_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Jealousy] Lesser Healing Wave
END
MACRO 16777364 "h2_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Rage] Lesser Healing Wave
END
MACRO 16777365 "h3_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Hate] Lesser Healing Wave
END
MACRO 16777366 "h4_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Love] Lesser Healing Wave
END
MACRO 16777367 "h5_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Devotion] Lesser Healing Wave
END
MACRO 16777368 "h6_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Affection] Lesser Healing Wave
END
MACRO 16777369 "h7_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Anger] Lesser Healing Wave
END
MACRO 16777370 "h8_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Pity] Lesser Healing Wave
END
MACRO 16777371 "h9_fs" Spell_Nature_HealingTouch
/run ClearCursor()
/cleartarget
/cast [@Joy] Lesser Healing Wave
END
MACRO 16777374 "int_fs" INV_Misc_QuestionMark
/cast Wind Shear
END
MACRO 16777376 "leave_fs" Spell_Nature_Purge
/script LeaveParty()
END
MACRO 16777373 "makealine_fs" Ability_Hunter_Pet_TallStrider
END
MACRO 16777362 "party_fs" Ability_Hunter_Pathfinding
/run PartyUp()
END
MACRO 16777375 "reload_fs" Spell_Frost_Stun
/reload
END
